+++
author = "Tom"
categories = ["solutions", "problems", "puzzles", "math", "economics", "exploration", "design", "tabletop games", "board games"]
date = 2021-06-29T11:00:00Z
description = "Games are for playing, puzzles for solving, blogs for reading, hooray!"
lead-image = ""
tags = ["scythe", "probability", "learning", "balance", "price", "cost", "playtesting", "design"]
title = "Games and Puzzles, Cost and Price"

+++
Last week, I wrote about how the "[cost of probability](https://towergrovegames.com/blog/what-is-the-cost-of-probability/)" could balloon into a much more complicated question than, "what is the probability the conditions for this event are fulfilled?" The true cost of differential probability between different events in a game has to take into account any number of comparatives, including cost of acquisition, cost of maintenance, duration of play, and situational risk-reward scenarios. ([Economists everywhere](https://www.investopedia.com/terms/o/opportunitycost.asp) are laughing; the [economy is a game](https://xkcd.com/2468/); most of us [are losing very badly](https://www.stlouisfed.org/open-vault/2019/august/wealth-inequality-in-america-facts-figures).) When you design a game, you need to make sure not only that your mechanics and components are "priced" for their value individually (which you should also do!) but for their value relative to every other mechanic and component in the same game. The more complex the game, the more complex the "pricing."

I like to think of board games as having an implied, built-in agreement of sorts between the designer and the players: if a mechanic is in the game, if it is _possible to do a thing at a cost_, then the thing at that cost will be somehow commensurate in price and value to all of the other things you could do at their costs. This is not to say every action should always be equally effective toward victory: if you trade every card you are dealt [in _7 Wonders_](https://boardgamegeek.com/boardgame/68448/7-wonders) for cash, the whole game long, you are very unlikely to win! But cards themselves are priced according to multiple interlocking strategies: if you could guarantee 8 points every turn on the cheap, using this one weird trick -- that wouldn't be great for _7 Wonders_, the game.

So, when I buy from an array in a deckbuilder, or when I select from an array of paths in a roll and write, or when I consider a bevy of classes and gear in an TTRPG, I assume that these components have been designed to behave in ways commensurate to the aims of their respective game. If one class is strictly better than the other classes, if one card is infamously underpriced for its utility, if one mode of proceeding always wins -- well, I would say what you have on your hands is less a game and more a puzzle.

Don't misunderstand! _I like puzzles_! But I do not enjoy pretending that puzzles are games, or that games are puzzles. You can make games out of puzzles; but if you are making puzzles out of games, in my opinion, something has gone wrong. Puzzles are intended to have solutions -- games, notsomuch.

To be a little unfair, for a moment, to a designer who I deeply admire -- think of the [Rusviet/Industrial and Crimea/Patriotic problem](https://boardgamegeek.com/thread/2121377/officially-banned-combinations-faction-matplayer-m/page/1) in _Scythe_. The existence of these "banned" combinations raises ten thousand little flags, for me. Apart from the practical and rhetorical difficulties involved in explaining to a new player (as of game two, I guess?) why they can't pursue this awesome strategy they might see forming, the existence of these combinations suggest that something went haywire in the design process, that the pricing of factions and their player mats needed to be considered more carefully in view of the other combinations in the game. Did it need more spreadsheets? Did it need more playtests? How do you plan ahead for this sort of thing?

_Scythe_ is a beautiful game with an intense meta and exceptional expansions. I still enjoy playing it, and I lose as often as you'd expect. (Sam is stupid good at Scythe, Lauren won't play with us anymore.) The game has also been, in some sense, "solved" -- and not in a Deep-Blue-esque, the-human-mind-cannot-hold-such-bounty-in-conscious-observation sort of way, but in a if-you-draw-this-pair-memorize-this-pattern-of-four-actions-and-repeat sort of way. The "banned factions" are not only broken, they fundamentally change the kind of thing that _Scythe_ can be: their existence makes a puzzle out of a game.

(As I understand, in tournament play, similar problems are solved by literally pricing out faction/mat combinations: a certain number of combinations are placed in front of players, who then bid on them, auction style, until each player has a combination. I like this solution very much as a starkly literal application of value-theory.)

Of course, some games have puzzles and are still amazing. More on the topic next week, as I mount my passionate defense of C H E S S. But in general, I'd say that games can be priced effectively and puzzles can't -- and in fact, if you have something that can be priced strategically, it's most likely a game, and if it can't, it's most likely a puzzle. Does that seem right to you?

\-- Tom